﻿<!DOCTYPE html>
<html>

<head>
    <title>Aura ToDo</title>
    <meta charset="utf-8">   
    <link href="kendo/styles/kendo.mobile.all.min.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">
    <script src="cordova.js"></script>
    <script src="kendo/js/jquery.min.js"></script>
    <script src="kendo/js/kendo.mobile.min.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/compass.js"></script>
    <script src="scripts/login.js"></script>
    <script src="scripts/maps.js"></script>
    <script src="scripts/Todo.js"></script>
    <script src="https://bs-static.cdn.telerik.com/1.2.5/everlive.all.min.js"></script>    
</head>

<body onload="bindCompassEvents(event)">
    <div data-role="view" data-title="Aura ToDo" data-model="listView">
        <div data-role="navbar">
                <span data-role="view-title"></span>            
        </div>
            <h1>Welcome!!!</h1>
        <!--login-->
        <div class="welcome-scrn form-view" data-model="app.Login" data-init="app.Login.init" data-show="app.Login.show">
            <form id="login-form">
                <ul data-role="listview" data-style="inset">
                    <li class="username"><input type="text" id="loginUsername" placeholder="Username" required validationmessage="Username is required!" /></li>
                    <li class="password"><input type="password" id="loginPassword" placeholder="Password" required validationmessage="Password is required!" /></li>
                </ul>
            </form>
            <ol class="group-wrp">
                <li>
                    <span id="login" data-role="touch" data-bind="events: { tap: login }">
                        <a data-role="button" class="btn btn-login">Enter</a>
                    </span>
                </li>
                <li class="oauth cf">
                    <span id="loginWithFacebook" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithFacebook }">
                        <a data-role="button" class="btn btn-login-fb">Login with Facebook</a>
                    </span>
                    <span id="loginWithGoogle" class="oauth-item" data-role="touch" data-bind="events: { tap: loginWithGoogle }">
                        <a data-role="button" class="btn btn-login-google">Login with Google</a>
                    </span>
                </li>
                <li class="signup">
                    <a data-role="button" href="views/signupView.html" class="btn-signup">Register</a>
                </li>
            </ol>
        </div>

        <div data-role="footer"><p>&copy; <span data-bind="text: getYear"></span> Team Aura</p></div>
    
        <div data-role="footer">
            <div data-role="tabstrip" class="tabstrip">
                <a href="index.html" data-icon="home">Home</a>   
                <a href="views/gallery.html" data-icon="camera">Gallery</a>
                <a href="views/compass.html" data-icon="globe">Compass</a>
                <a href="views/Todo.html" data-icon="bookmarks">ToDo</a>
                <a href="views/maps.html" data-icon="globe">Maps</a>
            </div>
        </div>
        
        <script type="text/x-kendo-template" id="customTemplate">            
                <img src='#: data #'>
                <button data-role="button" data-align="right" id="btn-delete">Delete</button>
                </img>            
        </script>
    </div>

</body>

</html>